D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\bin\Debug\net10.0\ej7.exe
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\bin\Debug\net10.0\ej7.deps.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\bin\Debug\net10.0\ej7.runtimeconfig.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\bin\Debug\net10.0\ej7.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\bin\Debug\net10.0\ej7.pdb
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\obj\Debug\net10.0\ej7.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\obj\Debug\net10.0\ej7.AssemblyInfoInputs.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\obj\Debug\net10.0\ej7.AssemblyInfo.cs
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\obj\Debug\net10.0\ej7.csproj.CoreCompileInputs.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\obj\Debug\net10.0\ej7.sourcelink.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\obj\Debug\net10.0\ej7.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\obj\Debug\net10.0\refint\ej7.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\obj\Debug\net10.0\ej7.pdb
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\obj\Debug\net10.0\ej7.genruntimeconfig.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej7\obj\Debug\net10.0\ref\ej7.dll
