D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\bin\Debug\net10.0\ej6.exe
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\bin\Debug\net10.0\ej6.deps.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\bin\Debug\net10.0\ej6.runtimeconfig.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\bin\Debug\net10.0\ej6.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\bin\Debug\net10.0\ej6.pdb
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\obj\Debug\net10.0\ej6.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\obj\Debug\net10.0\ej6.AssemblyInfoInputs.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\obj\Debug\net10.0\ej6.AssemblyInfo.cs
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\obj\Debug\net10.0\ej6.csproj.CoreCompileInputs.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\obj\Debug\net10.0\ej6.sourcelink.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\obj\Debug\net10.0\ej6.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\obj\Debug\net10.0\refint\ej6.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\obj\Debug\net10.0\ej6.pdb
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\obj\Debug\net10.0\ej6.genruntimeconfig.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej6\obj\Debug\net10.0\ref\ej6.dll
