D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\obj\Debug\net10.0\ej1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\obj\Debug\net10.0\ej1.AssemblyInfoInputs.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\obj\Debug\net10.0\ej1.AssemblyInfo.cs
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\obj\Debug\net10.0\ej1.csproj.CoreCompileInputs.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\obj\Debug\net10.0\ej1.sourcelink.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\bin\Debug\net10.0\ej1.exe
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\bin\Debug\net10.0\ej1.deps.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\bin\Debug\net10.0\ej1.runtimeconfig.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\bin\Debug\net10.0\ej1.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\bin\Debug\net10.0\ej1.pdb
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\obj\Debug\net10.0\ej1.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\obj\Debug\net10.0\refint\ej1.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\obj\Debug\net10.0\ej1.pdb
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\obj\Debug\net10.0\ej1.genruntimeconfig.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej1\obj\Debug\net10.0\ref\ej1.dll
