D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\obj\Debug\net10.0\ej5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\obj\Debug\net10.0\ej5.AssemblyInfoInputs.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\obj\Debug\net10.0\ej5.AssemblyInfo.cs
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\obj\Debug\net10.0\ej5.csproj.CoreCompileInputs.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\obj\Debug\net10.0\ej5.sourcelink.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\bin\Debug\net10.0\ej5.exe
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\bin\Debug\net10.0\ej5.deps.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\bin\Debug\net10.0\ej5.runtimeconfig.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\bin\Debug\net10.0\ej5.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\bin\Debug\net10.0\ej5.pdb
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\obj\Debug\net10.0\ej5.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\obj\Debug\net10.0\refint\ej5.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\obj\Debug\net10.0\ej5.pdb
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\obj\Debug\net10.0\ej5.genruntimeconfig.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej5\obj\Debug\net10.0\ref\ej5.dll
