D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\bin\Debug\net10.0\ej3.exe
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\bin\Debug\net10.0\ej3.deps.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\bin\Debug\net10.0\ej3.runtimeconfig.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\bin\Debug\net10.0\ej3.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\bin\Debug\net10.0\ej3.pdb
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\obj\Debug\net10.0\ej3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\obj\Debug\net10.0\ej3.AssemblyInfoInputs.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\obj\Debug\net10.0\ej3.AssemblyInfo.cs
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\obj\Debug\net10.0\ej3.csproj.CoreCompileInputs.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\obj\Debug\net10.0\ej3.sourcelink.json
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\obj\Debug\net10.0\ej3.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\obj\Debug\net10.0\refint\ej3.dll
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\obj\Debug\net10.0\ej3.pdb
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\obj\Debug\net10.0\ej3.genruntimeconfig.cache
D:\Projects\Repo-p4_tup_2026_1c_practica1\asosa\ej3\obj\Debug\net10.0\ref\ej3.dll
